# NerdyNews

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/chrisfry/nerdnews/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisfry/nerdnews/: AppConstants.kt
app/src/main/java/com/chrisfry/nerdnews/business/: InvalidPositionException.kt
app/src/main/java/com/chrisfry/nerdnews/business/enums/: ArticleDisplayType.kt  NewsApiCategory.kt  NewsApiCountrys.kt  NewsApiLanguages.kt
app/src/main/java/com/chrisfry/nerdnews/business/eventhandling/: BaseEvent.kt  BaseEventReceiver.kt  EventHandler.kt
app/src/main/java/com/chrisfry/nerdnews/model/: Article.kt  ArticleDataModel.kt  ArticleDisplayModel.kt  ArticleDisplayModelParcelable.kt  ArticleListsModel.kt  ArticleResponse.kt  ArticleSource.kt  IArticleDataModel.kt  IArticleListsModel.kt  ResponseError.kt
app/src/main/java/com/chrisfry/nerdnews/userinterface/: App.kt
app/src/main/java/com/chrisfry/nerdnews/utils/: AppUtils.kt  LogUtils.kt
app/src/main/res/drawable/: decorator_linear_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_item.xml  fragment_news_list.xml  fragment_news_pager.xml  toolbar_layout.xml  view_holder_article.xml
app/src/main/res/layout-land/: fragment_article_item.xml  fragment_news_list.xml  view_holder_article.xml
app/src/main/res/layout-v21/: toolbar_layout.xml
app/src/main/res/menu/: menu_fragment_news_paging.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chrisfry/nerdnews/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/chrisfry/nerdnews/demoData/: SuccessResponse1.json  SuccessResponse2.json
app/src/test/java/com/chrisfry/nerdnews/mocks/: MockArticleListsModel.kt  MockNewsService.kt
app/src/test/java/com/chrisfry/nerdnews/tests/: BaseTest.kt  ExampleUnitTest.kt  NewsEnumsTest.kt
(+61 files in other folders)
